 Kwartierstaat van M.J.M.M. (Rianne) Bout
Generatie 1 (proband)
1 M.J.M.M. (Rianne) Bout, geboren op 08-06-1967 in Willemstad (Oude Molen). Rianne trouwde 
met Goijarts. 
Generatie 2 (ouders)
2 Simon Pieter Bout, geboren in 07-1940 in Tholen.
Hij trouwde, 24 of 25 jaar oud, op 27-07-1965 in Sint Maartensdijk met de 19 of 20-jarige 
Catharina Machelina Guiljam. Simon en Catharina gingen op 08-07-1965 in Sint Maartensdijk in 
ondertrouw. Het huwelijk tussen Catharina en Simon werd ontbonden in 1980.
3 Catharina Machelina Guiljam, geboren in 1945 in Sint Maartensdijk.
Generatie 3 (grootouders)
4 Willem Bout, geboren op 28-07-1914 in Tholen. Willem is overleden op 28-08-1985 in Bergen 
op Zoom, 71 jaar oud. Hij trouwde, 23 jaar oud, op 19-05-1938 in Tholen met de 34-jarige Catharina Wilhemina Schot. 
De scheiding tussen Catharina en Willem werd uitgesproken op 08-10-1952 in Middelburg 
(Echtscheiding).
5 Catharina Wilhemina Schot, geboren op 16-07-1903 in Tholen. Catharina is overleden op 09-
06-1975 in Bergen op Zoom, 71 jaar oud. 
6 Hendrik Adriaan Guiljam, geboren op 07-04-1921 in Scherpenisse. Hendrik is overleden op 
23-08-2012 in Tholen, 91 jaar oud. Hij is begraven op 28-08-2012 in Sint Maartensdijk.
Hij trouwde, 22 jaar oud, op 06-01-1944 in Scherpenisse met de 19-jarige
7 Maria Janna Quaak, geboren op 10-11-1924 in Scherpenisse. Maria is overleden op 03-05-
1999 in Sint Maartensdijk, 74 jaar oud. Zij is begraven op 06-05-1999 in Sint Maartensdijk.
Generatie 4 (overgrootouders)
8 Pieter Bout, geboren op 04-09-1884 in Tholen. Pieter is overleden op 17-07-1931 in Tholen, 46 
jaar oud. Hij trouwde, 27 jaar oud, op 14-09-1911 in Tholen met de 24-jarige
9 Lijdia de Laater, geboren op 18-05-1887 in Tholen. Lijdia is overleden op 02-09-1956 in 
Tholen, 69 jaar oud. Zij is begraven op 05-09-1956 in Tholen.
10 Simon Leendert Schot, geboren op 12-09-1865 in Tholen. Simon is overleden op 23-11-1942 
in Tholen, 77 jaar oud. Hij trouwde, 19 jaar oud, op 21-05-1885 in Tholen met de 19-jarige
11 Neeltje Geluk, geboren op 20-11-1865 in Tholen. Neeltje is overleden op 03-07-1927 in 
Tholen, 61 jaar oud. 
12 Jan Machiel Guiljam, geboren op 08-10-1878 in Poortvliet. Jan is overleden op 07-09-1948 in 
Bergen op Zoom, 69 jaar oud. Hij is begraven in Scherpenisse.
Hij trouwde, 36 jaar oud, op 18-02-1915 in Scherpenisse met de 33-jarige 13 Catharina van den Hoek, geboren op 27-11-1881 in Sint Maartensdijk. Catharina is 
overleden op 17-05-1951 in Scherpenisse, 69 jaar oud. Catharina is weduwe van Jan van 
Poortvliet (1884-1914), met wie zij trouwde (1), 24 jaar oud, op 27-09-1906 in Oud-Vossemeer.
14 Jozia Gerard Quaak, geboren op 21-06-1891 in Scherpenisse. J ozia is overleden op 24-01-
1975 in Scherpenisse, 83 jaar oud. Hij trouwde, 30 jaar oud, op 07-07-1921 in Scherpenisse met de 29-jarige
15 Machelina Margaretha Paulusse, geboren op 15-04-1892 in Scherpenisse. Machelina is 
overleden op 07-04-1986 in Scherpenisse, 93 jaar oud. 
Generatie 5 (betovergrootouders)
16 Jacob Bout, geboren op 14-10-1856 in Tholen. Jacob is overleden op 01-01-1945 in Tholen, 88 jaar oud. Hij trouwde, 24 jaar oud, op 07-07-1881 in Tholen met de 25-jarige
17 Willemijna Cornelisse, geboren op 27-03-1856 in Tholen. Willemijna is overleden op 30-01-
1918 in Tholen, 61 jaar oud. 
18 Jan de Laater, geboren op 10-03-1864 in Tholen. Jan is overleden op 20-06-1950 in Tholen, 86 jaar oud. Hij trouwde, 22 jaar oud, op 27-01-1887 in Tholen met de 21-jarige
19 Johanna Jacoba Beeke, geboren op 19-04-1865 in Scherpenisse. J ohanna is overleden op 01-
04-1944 in Tholen, 78 jaar oud. 
20 Benjamin Willem Schot, geboren op 27-09-1840 in Tholen. Benjamin is overleden. Hij trouwde, 22 jaar oud, op 20-05-1863 in Tholen met de 22-jarige
21 Maria Mathea Bolier, geboren op 27-08-1840 in Scherpenisse. Maria is overleden. 
22 Jacob Levinus Geluk, geboren op 14-10-1841 in Tholen. Jacob is overleden op 19-06-1912 in 
Tholen, 70 jaar oud. Jacob trouwde (2), 61 jaar oud, op 29-05-1903 in Haamstede met Kaatje 
Viergever (1864-1949), 39 jaar oud. Hij trouwde (1), 21 jaar oud, op 19-11-1862 in Tholen met de 26-jarige
23 Johanna Knulst, geboren op 12-08-1836 in Sint Maartensdijk. J ohanna is overleden op 01-11-
1901 in Tholen, 65 jaar oud. 
24 Leendert Guiljam of Gieljam, geboren op 10-07-1842 in Scherpenisse. Leendert is overleden op 02-09-1918 in Scherpenisse, 76 jaar oud. Hij trouwde, 34 jaar oud, op 26-10-1876 in Poortvliet met de 25-jarige
25 Leuntje van de Velde, geboren op 24-01-1851 in Poortvliet. Leuntje is overleden op 10-03-
1936 in Heinkenszand, 85 jaar oud. 
26 Hendrik van den Hoek, geboren op 23-01-1836 in Sint Maartensdijk. Hendrik is overleden. Hij trouwde, 27 jaar oud, op 30-04-1863 in Sint Maartensdijk met de 23 of 24-jarige
27 Adriana Wessels, geboren in 1839 in Scherpenisse. Adriana is overleden. 
28 Hendrik Quaak, geboren in 1852 in Scherpenisse. Hendrik is overleden. Hij trouwde, 32 of 33 jaar oud, op 26-02-1885 in Sint Maartensdijk met de 27 of 28-jarige
29 Berbera de Graaf, geboren in 1857 in Sint Maartensdijk. Berbera is overleden. 
30 Gerard Paulusse, geboren in 1853 in Poortvliet. Gerard is overleden.  Hij trouwde, 29 of 30 jaar oud, op 29-06-1883 in Scherpenisse met de 21 of 22-jarige
31 Maria Janna Joppe, geboren in 1861 in Scherpenisse. Maria is overleden. 
Generatie 6 (oudouders)
32 Willem Pzn Bout, geboren op 20-10-1827 in Tholen. Willem is overleden op 14-05-1912 in 
Tholen, 84 jaar oud. Hij trouwde, 26 jaar oud, op 30-10-1853 in Tholen met de 24-jarige
33 Jacoba Johanna Beekman, geboren op 14-07-1829 in Tholen. Jacoba is overleden op 04-02-
1912 in Tholen, 82 jaar oud. 
34 Jan Cornelisse, geboren op 30-05-1820 in Tholen. Jan is overleden op 14-02-1897 in Tholen, 
76 jaar oud. Hij trouwde, 21 jaar oud, op 24-11-1841 in Tholen met de 22-jarige
35 Wilhelmina Schot, geboren op 18-02-1819 in Tholen. Wilhelmina is overleden op 28-12-1892 
in Tholen, 73 jaar oud. 
36 Abraham de Laater, geboren op 02-02-1837 in Poortvliet. Abraham is overleden op 05-07-
1884 in Tholen, 47 jaar oud. Hij trouwde, 26 jaar oud, op 04-03-1863 in Tholen met de 27-jarige
37 Lijdia Jagt, geboren op 10-12-1835 in Tholen. Lijdia is overleden op 01-12-1909 in Tholen, 73 
jaar oud. 
38 Cornelis Beeke, geboren in 1819 in Scherpenisse. Cornelis is overleden. Hij trouwde, 43 of 44 jaar oud, op 31-10-1863 in Scherpenisse met de 34 of 35-jarige
39 Cornelia den Engelsman, geboren in 1828 in Sint Annaland. Cornelia is overleden. 
40 Jan Schot, geboren op 13-08-1814 in Tholen. Jan is overleden op 09-01-1882 in Tholen, 67 
jaar oud. Hij trouwde, 21 jaar oud, op 02-04-1836 in Tholen met de 23-jarige
41 Elisabeth Josina van Dijk, geboren op 21-11-1812 in Tholen. Elisabeth is overleden op 22-09-
1895 in Tholen, 82 jaar oud. 
42 Cornelis Bolier, geboren op 29-03-1812 in Scherpenisse. Cornelis is overleden op 13-12-1895 
in Scherpenisse, 83 jaar oud. Cornelis trouwde (2), 38 jaar oud, op 03-10-1850 in Scherpenisse 
met Willemijna van der Male (1816-1884), 33 of 34 jaar oud. Hij trouwde (1), 26 jaar oud, op 07-12-1838 in Scherpenisse met de 22-jarige
43 Johanna Cornelia Brand, geboren op 11-05-1816 in Poortvliet. J ohanna is overleden op 27-
11-1846 in Scherpenisse, 30 jaar oud. 
44 Jacob Geluk, geboren op 25-09-1808 in Tholen. Hij is gedoopt op 02-10-1808 in Tholen. Jacob 
is overleden op 04-12-1859 in Tholen, 51 jaar oud. Hij trouwde, 30 jaar oud, op 03-11-1838 in Tholen met de 17-jarige
45 Helena Maria Bijnagte, geboren op 26-03-1821 in Tholen. Helena is overleden op 07-03-
1865 in Tholen, 43 jaar oud. 
46 Jacobus Knulst, geboren op 10-05-1796 in Sint Maartensdijk. Jacobus is overleden op 09-08-
1862 in Sint Maartensdijk, 66 jaar oud. Hij trouwde, 20 jaar oud, op 28-11-1816 in Sint Maartensdijk met de 22-jarige 47 Neeltje op den Brouw, geboren op 02-03-1794 in Sint Maartensdijk. Neeltje is overleden op 
04-05-1844 in Sint Maartensdijk, 50 jaar oud. 
48 Machiel Guiljam of Gieljam, geboren in 1809 in Sint Maartensdijk. Machiel is overleden. Hij trouwde, 23 of 24 jaar oud, op 28-08-1833 in Scherpenisse met de 21 of 22-jarige
49 Maria Clazina van Oost, geboren in 1811 in Scherpenisse. Maria is overleden. 
50 Jan van de Velde. Jan is overleden. Hij trouwde met
51 Maria Buijs. Maria is overleden. 
52 Marinus van den Hoek, geboren in 1801 in Sint Maartensdijk. Marinus is overleden. Hij trouwde, 20 of 21 jaar oud, op 19-07-1822 in Sint Maartensdijk met de 19 of 20-jarige
53 Maria Lindhout, geboren in 1802 in Oud-Vossemeer. Maria is overleden. 
54 Leendert Wessels. Leendert is overleden. Hij trouwde met
55 Lauwerina Dorina Vos. Lauwerina is overleden. 
56 Gerard Quaak, geboren in 1807 in Scherpenisse. Gerard is overleden. Hij trouwde, 30 of 31 jaar oud, op 12-04-1838 in Scherpenisse met de 22 of 23-jarige
57 Jozina Danielse, geboren in 1815 in Sint Maartensdijk. J ozina is overleden. 
58 Andries de Graaf, geboren in 1822 in Sint Maartensdijk. Andries is overleden. Hij trouwde, 22 of 23 jaar oud, op 19-06-1845 in Sint Maartensdijk met de 28-jarige
59 Cornelia Maria Deurloo, geboren op 07-09-1816 in Sint Maartensdijk. Cornelia is overleden. 
60 Michel Paulusse. Michel is overleden. Hij trouwde met
61 Lena Wielaard. Lena is overleden. 
62 Johannis Joppe, geboren in 1832 in Sint Annaland. J ohannis is overleden. Hij trouwde, 26 of 27 jaar oud, op 25-08-1859 in Sint Maartensdijk met de 21 of 22-jarige
63 Machalina Krijgsman, geboren in 1837 in Sint Maartensdijk. Machalina is overleden. 
Generatie 7 (oudgrootouders)
64 Pieter Bout, geboren op 26-03-1794 in Krabbendijke. Hij is gedoopt op 30-03-1794 in 
Krabbendijke. Pieter is overleden op 30-10-1866 in Tholen, 72 jaar oud. Hij trouwde, 25 jaar oud, op 01-04-1819 in Tholen met de 20-jarige
65 Adriana Pieternella van Schetsen, geboren op 21-11-1798 in Oud-Vossemeer. Adriana is 
overleden op 29-07-1866 in Tholen, 67 jaar oud. 
66 Jacob Beekman, geboren op 27-06-1788 in Vlissingen. Hij is gedoopt op 28-07-1788 in 
Vlissingen. Jacob is overleden op 26-03-1829 in Tholen, 40 jaar oud. Hij trouwde, 22 jaar oud, op 05-09-1810 in Tholen met de 20-jarige Maatje Cornelia Krijgsman. 
Jacob en Maatje gingen op 15-08-1810 in Tholen in ondertrouw.
67 Maatje Cornelia Krijgsman, geboren op 11-10-1789 in Tholen. Zij is gedoopt op 14-10-1789 
in Tholen. Maatje is overleden op 19-09-1865 in Tholen, 75 jaar oud.  68 Huijbrecht Cornelisse, geboren op 27-02-1793 in Tholen. Huijbrecht is overleden op 10-09-
1857 in Tholen, 64 jaar oud. Hij trouwde, 21 jaar oud, op 04-04-1814 in Tholen met de 20-jarige
69 Tannetje Kegge, geboren op 20-03-1794 in Tholen. Zij is gedoopt op 30-03-1794 in Tholen. 
Tannetje is overleden op 23-12-1874 in Tholen, 80 jaar oud. 
70 Cornelis Jan Schot, geboren op 09-07-1791 in Tholen. Hij is gedoopt op 13-07-1791 in Tholen. Cornelis is overleden op 02-02-1878 in Tholen, 86 jaar oud. Hij trouwde, 21 jaar oud, op 03-12-1812 in Tholen met de 22-jarige
71 Wilhelmina Johanna (Mijntje) Zegboer (of Segboer), geboren op 09-04-1790 in Prinsenland. Mijntje is overleden op 03-12-1872 in Tholen, 82 jaar oud. 
72 Johan Francois de Laater, geboren op 11-03-1808 in Poortvliet. J ohan is overleden op 11-08-
1873 in Scherpenisse, 65 jaar oud. Hij trouwde, 30 jaar oud, op 14-02-1839 in Poortvliet met de 27-jarige
73 Lucretia Braal, geboren op 28-12-1811 in Tholen. Lucretia is overleden op 21-05-1879 in 
Scherpenisse, 67 jaar oud. 
74 Pieter Jagt, geboren op 19-06-1794 in Oud-Vossemeer. Pieter is overleden op 17-08-1857 in 
Tholen, 63 jaar oud. Hij trouwde, 29 jaar oud, op 03-07-1823 in Tholen met de 21-jarige
75 Pieternella Keerseboom, geboren op 22-02-1802 in Poortvliet. Pieternella is overleden op 
14-12-1869 in Tholen, 67 jaar oud. 
76 Johannis Beeke. J ohannis is overleden. Hij trouwde met
77 Tannetje van der Male.
78 Nicolaas den Engelsman, geboren in 1797 in Sint Annaland. Nicolaas is overleden. Hij trouwde, 23 of 24 jaar oud, op 30-08-1821 in Sint Annaland met de 21 of 22-jarige
79 Maatje den Haan, geboren in 1799 in Sint Annaland. Maatje is overleden. 
80 Cornelis Jan Schot (dezelfde als 70). Hij trouwde, 21 jaar oud, op 03-12-1812 in Tholen met de 22-jarige
81 Wilhelmina Johanna (Mijntje) Zegboer (of Segboer) (dezelfde als 71). 
82 Benjamin van Dijk, geboren op 20-09-1786 in Poortvliet. Hij is gedoopt op 24-09-1786 in 
Poortvliet. Benjamin is overleden op 07-02-1874 in Tholen, 87 jaar oud. Hij trouwde, 25 jaar oud, op 12-03-1812 in Tholen met de 31-jarige
83 Willemijna Geluk, geboren op 15-01-1781 in Oud-Vossemeer. Willemijna is overleden op 19-
12-1843 in Tholen, 62 jaar oud. Willemijna is weduwe van Stephanus Janse (Steven) Martha 
(1755-vóór 1812), met wie zij trouwde (1), 25 jaar oud, op 17-12-1806 in Tholen.
84 Jacob Bolier, geboren in 06-1786 in Scherpenisse. Hij is gedoopt op 25-06-1786 in 
Scherpenisse. Jacob is overleden op 12-04-1845 in Scherpenisse, 58 jaar oud. Hij trouwde met
85 Janna Jagt, geboren in 09-1786 in Scherpenisse. Zij is gedoopt op 24-09-1786 in 
Scherpenisse. Janna is overleden op 24-12-1848 in Scherpenisse, 62 jaar oud. 
86 Leendert Brand. Leendert is overleden. Hij trouwde met 87 Maria Matthea Elenbaas. Maria is overleden. 
88 Jacob Jacobsz Geluk, geboren op 03-09-1783 in Tholen. Hij is gedoopt op 07-09-1783 in 
Tholen. Jacob is overleden in 08-1809, 25 jaar oud. Hij is begraven op 29-08-1809 in Schakerloo.
Hij trouwde, 21 jaar oud, op 27-05-1805 in Tholen met de 21-jarige J ohanna Donke(n). Jacob en 
J ohanna gingen op 20-05-1805 in Tholen in ondertrouw.
89 Johanna Donke(n), geboren op 08-10-1783 in Oosterland. Zij is gedoopt op 19-10-1783 in 
Oosterland. J ohanna is overleden op 06-08-1844 in Tholen, 60 jaar oud. J ohanna trouwde (2), 26 
jaar oud, op 08-07-1810 in Tholen met Philip (Flup) Quist (1788-1816), 21 jaar oud. 
90 Adriaan Bijnagte, geboren op 17-07-1779 in Scherpenisse. Hij is gedoopt in Scherpenisse. 
Adriaan is overleden op 08-02-1843 in Tholen, 63 jaar oud. Hij trouwde, 23 jaar oud, op 08-05-1803 in Tholen met de 24-jarige Jacomina de J onge. Adriaan 
en Jacomina gingen op 12-04-1803 in Tholen in ondertrouw.
91 Jacomina de Jonge, geboren op 28-07-1778 in Tholen. Jacomina is overleden op 30-03-1838 
in Tholen, 59 jaar oud. 
92 Johannes Knulst. J ohannes is overleden. Hij trouwde op 11-04-1786 in Sint Maartensdijk met de 24-jarige Pieternella Klippel. J ohannes en 
Pieternella gingen op 23-03-1786 in Sint Maartensdijk in ondertrouw.
93 Pieternella Klippel, geboren in 07-1761 in Poortvliet. Pieternella is overleden op 12-02-1844 
in Sint Maartensdijk, 82 jaar oud. 
94 Job op den Brouw, geboren in 04-1768 in Zonnemaire. Hij is gedoopt op 17-04-1768 in Sint 
Maartensdijk. J ob is overleden op 27-12-1835 in Sint Maartensdijk, 67 jaar oud. Hij trouwde, 23 jaar oud, op 20-03-1792 in Sint Maartensdijk met de 25-jarige Neeltje Jacobse 
Geluk. J ob en Neeltje gingen op 01-03-1792 in Sint Maartensdijk in ondertrouw.
95 Neeltje Jacobse Geluk, geboren in 06-1766 in Sint Maartensdijk. Zij is gedoopt op 15-06-1766 in Sint Maartensdijk. Neeltje is overleden op 02-11-1846 in Sint Maartensdijk, 80 jaar oud. 
96 Marinus Guiljam. Marinus is overleden. Hij trouwde met
97 Anna Haage. Anna is overleden. 
98 Jan van Oost. Jan is overleden. Hij trouwde met
99 Maria Douw. Maria is overleden. 
104 Machiel van den Hoek. Machiel is overleden. Hij trouwde met
105 Adriaantje Goedegebuure. Adriaantje is overleden. 
106 Hendrik Lindhout, geboren in 04-1777 in Oud-Vossemeer. Hendrik is overleden op 06-03-
1853 in Oud-Vossemeer, 75 jaar oud. Hij trouwde, 22 jaar oud, op 02-03-1800 in Oud-Vossemeer met de 19-jarige Geertje Roggeband. 
Hendrik en Geertje gingen op 21-02-1800 in Oud-Vossemeer in ondertrouw.
107 Geertje Roggeband, geboren in 04-1780 in Oud-Vossemeer. Zij is gedoopt op 01-05-1780 in Oud-Vossemeer. Geertje is overleden op 27-02-1856 in Oud-Vossemeer, 75 jaar oud. 
112 Cornelis Quaak. Cornelis is overleden. Hij trouwde met